{
  "name": "rougin/wildfire",
  "description": "A Query Builder wrapper for Codeigniter 3.",
  "keywords": [ "codeigniter", "query-builder", "wildfire" ],
  "homepage": "https://roug.in/wildfire/",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Rougin Gutib",
      "email": "rougingutib@gmail.com",
      "homepage": "http://roug.in",
      "role": "Software Engineer"
    }
  ],
  "require":
  {
    "php": ">=5.4.0"
  },
  "require-dev":
  {
    "phpunit/phpunit": "~4.2|~5.7|~6.0|~7.0|~8.0|~9.0",
    "rougin/codeigniter": "~3.0",
    "rougin/spark-plug": "~0.5",
    "sanmai/phpunit-legacy-adapter": "~6.1|~8.0"
  },
  "autoload":
  {
    "psr-4":
    {
      "Rougin\\Wildfire\\": "src"
    }
  },
  "autoload-dev":
  {
    "psr-4":
    {
      "Rougin\\Wildfire\\": "tests"
    }
  },
  "scripts":
  {
    "test": "phpunit"
  },
  "extra":
  {
    "branch-alias":
    {
      "dev-master": "1.0-dev"
    }
  },
  "suggest":
  {
    "rougin/codeigniter": "A Composer-based Codeigniter 3.",
    "rougin/combustor": "MVC code generator for Codeigniter 3.",
    "rougin/credo": "A Doctrine ORM wrapper for Codeigniter 3.",
    "rougin/ignite": "A Composer-based Codeigniter 3 project.",
    "rougin/refinery": "\"Ready-to-eat\" migrations for Codeigniter 3.",
    "rougin/spark-plug": "Codeigniter 3 in a single variable."
  }
}